# Personal-Blog-Backend

./: .gitignore  README.md  docker-compose-dummy.yaml
PersonalBlogAPI/: .editorconfig  Dockerfile  PersonalBlogAPI.sln  dotnet-ef-commands.txt  migration_scripts.txt
PersonalBlogAPI/src/Application/: Application.csproj  ServiceExtensions.cs
PersonalBlogAPI/src/Application/Caching/: IRepositoryCacheService.cs
PersonalBlogAPI/src/Application/Caching/OutputCaching/: IRedisOutputCacheStore.cs
PersonalBlogAPI/src/Application/Dtos/: ArticleDtos.cs  TagDto.cs
PersonalBlogAPI/src/Application/Exceptions/: EntityNotFoundException.cs
PersonalBlogAPI/src/Application/Extensions/: IQueryableExtensions.cs  SerilogExtensions.cs
PersonalBlogAPI/src/Application/Features/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PersonalBlogAPI/src/Application/Features/Articles/Commands/: AddExistingTagToArticleCommand.cs  CreateArticleCommand.cs
PersonalBlogAPI/src/Application/Features/Articles/Queries/: GetAllArticlesQuery.cs  GetArticleByIdIncludeTagsQuery.cs
PersonalBlogAPI/src/Application/Features/Tags/Commands/: CreateTagCommand.cs
PersonalBlogAPI/src/Application/Features/Tags/Queries/: GetAllTagsQuery.cs
PersonalBlogAPI/src/Application/Interfaces/: IHashIdService.cs
PersonalBlogAPI/src/Application/Interfaces/Repository/: IArticleRepository.cs  ITagRepository.cs
PersonalBlogAPI/src/Application/Interfaces/Repository/Common/: IGenericRepository.cs
PersonalBlogAPI/src/Application/Mappings/: MapsterProfile.cs
PersonalBlogAPI/src/Application/PipelineBehaviours/: ValidationBehaviour.cs
PersonalBlogAPI/src/Application/Wrappers/: BaseResponse.cs
PersonalBlogAPI/src/Identity/: Identity.csproj  ServiceExtensions.cs
PersonalBlogAPI/src/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
PersonalBlogAPI/src/Infrastructure/Caching/: RepositoryCacheService.cs
PersonalBlogAPI/src/Infrastructure/Middlewares/: ExceptionHandlingAndResponseLoggingMiddleware.cs
PersonalBlogAPI/src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
PersonalBlogAPI/src/Infrastructure/Persistence/Migrations/: 20230309162837_InitialMigration.Designer.cs  20230309162837_InitialMigration.cs  20230310153923_RemovedHashIdField.Designer.cs  20230310153923_RemovedHashIdField.cs  ApplicationDbContextModelSnapshot.cs
PersonalBlogAPI/src/Infrastructure/Persistence/Repositories/: ArticleRepository.cs  TagRepository.cs
PersonalBlogAPI/src/Infrastructure/Persistence/Repositories/Common/: GenericRepository.cs
PersonalBlogAPI/src/Infrastructure/Shared/: HashIdService.cs
PersonalBlogAPI/src/PersonalBlog.Application/: PersonalBlog.Application.csproj  ServiceExtensions.cs
PersonalBlogAPI/src/PersonalBlog.Infrastructure/: PersonalBlog.Infrastructure.csproj  ServiceExtensions.cs
PersonalBlogAPI/src/PersonalBlog.WebAPI/: PersonalBlog.WebAPI.csproj  Program.cs  (+3 more)
(+77 files in other folders)
